In [1]:
Link="https://docs.google.com/spreadsheets/d/e/2PACX-1vQE9QNuiBB2vz4TStYAyOdmnyqur7uRa8g09cbPrwfPbIALaE7lPaG6PMQ5Qtqq8piNDdlvbg_9lzPl/pub?gid=435191919&single=true&output=csv"

In [2]:
import pandas as pd
hdi=pd.read_csv(Link)

In [3]:
hdi

,Unnamed: 0,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.6,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human development index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,(index value),NaN,(years),NaN,(years),NaN,(years),NaN,(2011 PPP $),NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,NaN,Column 2: UNDESA (2019b).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,NaN,Column 3: UNESCO Institute for Statistics (201...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,NaN,Column 4: UNESCO Institute for Statistics (201...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,"Column 5: World Bank (2019a), IMF (2019) and U...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
hdi.iloc[4,1:2].tolist()+hdi.iloc[3,2:3].tolist()

['Country', 'Human development index (HDI) ']

In [5]:
Currentheaders=hdi.iloc[4,:2].tolist()+hdi.iloc[3,2:].tolist()

In [6]:
Currentheaders

['HDI rank',
 'Country',
 'Human development index (HDI) ',
 nan,
 'Life expectancy at birth',
 nan,
 'Expected years of schooling',
 nan,
 'Mean years of schooling',
 nan,
 'Gross national income (GNI) per capita',
 nan,
 'GNI per capita rank minus HDI rank',
 nan,
 'HDI rank']

In [7]:
hdi.head()

,Unnamed: 0,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.6,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human development index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,(index value),NaN,(years),NaN,(years),NaN,(years),NaN,(2011 PPP $),NaN,NaN,NaN,NaN

In [8]:
hdi.drop(index=range(0,7),inplace=True)

In [9]:
hdi.columns=Currentheaders

In [10]:
Currentheaders

['HDI rank',
 'Country',
 'Human development index (HDI) ',
 nan,
 'Life expectancy at birth',
 nan,
 'Expected years of schooling',
 nan,
 'Mean years of schooling',
 nan,
 'Gross national income (GNI) per capita',
 nan,
 'GNI per capita rank minus HDI rank',
 nan,
 'HDI rank']

In [11]:
hdi.head()

,HDI rank,Country,Human development index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
7,1,Norway,0.954,NaN,82.3,NaN,18.1,b,12.6,NaN,68058.62,NaN,5,NaN,1
8,2,Switzerland,0.946,NaN,83.6,NaN,16.2,NaN,13.4,NaN,59374.73,NaN,8,NaN,2
9,3,Ireland,0.942,NaN,82.1,NaN,18.8,b,12.5,c,55659.68,NaN,9,NaN,3
10,4,Germany,0.939,NaN,81.2,NaN,17.1,NaN,14.1,NaN,46945.95,NaN,15,NaN,4
11,4,"Hong Kong, China (SAR)",0.939,NaN,84.7,NaN,16.5,NaN,12.0,NaN,60220.80,NaN,5,NaN,6

In [12]:
hdi.reset_index(drop=True,inplace=True)

In [13]:
hdi.head()

,HDI rank,Country,Human development index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
0,1,Norway,0.954,NaN,82.3,NaN,18.1,b,12.6,NaN,68058.62,NaN,5,NaN,1
1,2,Switzerland,0.946,NaN,83.6,NaN,16.2,NaN,13.4,NaN,59374.73,NaN,8,NaN,2
2,3,Ireland,0.942,NaN,82.1,NaN,18.8,b,12.5,c,55659.68,NaN,9,NaN,3
3,4,Germany,0.939,NaN,81.2,NaN,17.1,NaN,14.1,NaN,46945.95,NaN,15,NaN,4
4,4,"Hong Kong, China (SAR)",0.939,NaN,84.7,NaN,16.5,NaN,12.0,NaN,60220.80,NaN,5,NaN,6

In [14]:
hdi.loc[:,["Country","Human development index (HDI) "]]

,Country,Human development index (HDI)
0,Norway,0.954
1,Switzerland,0.946
2,Ireland,0.942
3,Germany,0.939
4,"Hong Kong, China (SAR)",0.939
...,...,...
257,Column 2: UNDESA (2019b).,NaN
258,Column 3: UNESCO Institute for Statistics (201...,NaN
259,Column 4: UNESCO Institute for Statistics (201...,NaN
260,"Column 5: World Bank (2019a), IMF (2019) and U...",NaN
261,Column 6: Calculated based on data in columns ...,NaN

In [15]:
hdi=hdi.loc[:,["Country","Human development index (HDI) "]]

In [16]:
hdi

,Country,Human development index (HDI)
0,Norway,0.954
1,Switzerland,0.946
2,Ireland,0.942
3,Germany,0.939
4,"Hong Kong, China (SAR)",0.939
...,...,...
257,Column 2: UNDESA (2019b).,NaN
258,Column 3: UNESCO Institute for Statistics (201...,NaN
259,Column 4: UNESCO Institute for Statistics (201...,NaN
260,"Column 5: World Bank (2019a), IMF (2019) and U...",NaN
261,Column 6: Calculated based on data in columns ...,NaN

In [17]:
hdi.tail(65)

,Country,Human development index (HDI)
197,Somalia,..
198,Tuvalu,..
199,NaN,NaN
200,Human development groups,NaN
201,Very high human development,0.892
...,...,...
257,Column 2: UNDESA (2019b).,NaN
258,Column 3: UNESCO Institute for Statistics (201...,NaN
259,Column 4: UNESCO Institute for Statistics (201...,NaN
260,"Column 5: World Bank (2019a), IMF (2019) and U...",NaN
261,Column 6: Calculated based on data in columns ...,NaN

In [18]:
hdi.drop(index=range(199,262),inplace=True)

In [19]:
hdi.reset_index(drop=True,inplace=True)

In [20]:
hdi.tail()

        Country Human development index (HDI)
194      Monaco                             ..
195       Nauru                             ..
196  San Marino                             ..
197     Somalia                             ..
198      Tuvalu                             ..

In [21]:
badHDIsymbols=[] # list for bad symbols

NumericColNames=hdi.iloc[:,1:].columns # save names of columns with numeric data

for columnName in NumericColNames:# visit every column name
    for cell in hdi[columnName]:# visit every cell for that column
        try:
            float(cell) # try this
        except: # if not possible:            
            if cell not in badHDIsymbols:# if cell is not in the list                
                badHDIsymbols.append(cell)# add it to the list

# you get:
badHDIsymbols
#shows all of the numeric columns
#that have non-numeric values or symbols

['..']

In [22]:
import numpy as np
hdi.replace(to_replace=badHDIsymbols,value=np.nan,inplace=True)

In [23]:
hdi.tail()

        Country Human development index (HDI)
194      Monaco                            NaN
195       Nauru                            NaN
196  San Marino                            NaN
197     Somalia                            NaN
198      Tuvalu                            NaN

In [24]:
hdi.head()

                  Country Human development index (HDI)
0                  Norway                          0.954
1             Switzerland                          0.946
2                 Ireland                          0.942
3                 Germany                          0.939
4  Hong Kong, China (SAR)                          0.939

In [25]:
hdi

                    Country Human development index (HDI)
0                    Norway                          0.954
1               Switzerland                          0.946
2                   Ireland                          0.942
3                   Germany                          0.939
4    Hong Kong, China (SAR)                          0.939
..                      ...                            ...
194                  Monaco                            NaN
195                   Nauru                            NaN
196              San Marino                            NaN
197                 Somalia                            NaN
198                  Tuvalu                            NaN

[199 rows x 2 columns]

In [26]:
hdi.dtypes

Country                           object
Human development index (HDI)     object
dtype: object

In [27]:
hdi[NumericColNames]=hdi.loc[:,NumericColNames].apply(pd.to_numeric)

In [28]:
hdi.dtypes

Country                            object
Human development index (HDI)     float64
dtype: object

In [29]:
hdi.median()

Human development index (HDI)     0.728
dtype: float64

In [30]:
hdi.head(100)

                               Country  Human development index (HDI)
0                               Norway                           0.954
1                          Switzerland                           0.946
2                              Ireland                           0.942
3                              Germany                           0.939
4               Hong Kong, China (SAR)                           0.939
..                                 ...                             ...
95    Saint Vincent and the Grenadines                           0.728
96                             Jamaica                           0.726
97  Venezuela (Bolivarian Republic of)                           0.726
98                            Dominica                           0.724
99                                Fiji                           0.724

[100 rows x 2 columns]

In [31]:
hdi['Human development index (HDI) '] = [1 if x >=.728 else 0 for x in hdi['Human development index (HDI) ']]

In [32]:
hdi

                    Country  Human development index (HDI)
0                    Norway                               1
1               Switzerland                               1
2                   Ireland                               1
3                   Germany                               1
4    Hong Kong, China (SAR)                               1
..                      ...                             ...
194                  Monaco                               0
195                   Nauru                               0
196              San Marino                               0
197                 Somalia                               0
198                  Tuvalu                               0

[199 rows x 2 columns]

In [33]:
hdi.head(100)

                               Country  Human development index (HDI)
0                               Norway                               1
1                          Switzerland                               1
2                              Ireland                               1
3                              Germany                               1
4               Hong Kong, China (SAR)                               1
..                                 ...                             ...
95    Saint Vincent and the Grenadines                               1
96                             Jamaica                               0
97  Venezuela (Bolivarian Republic of)                               0
98                            Dominica                               0
99                                Fiji                               0

[100 rows x 2 columns]

In [35]:
DF=pd.read_pickle("hdidemodexcia.pkl")

In [36]:
DF

,Country,Humandevelopmentindex,Lifeexpectancyatbirth,Expectedyearsofschooling,Meanyearsofschooling,Grossnationalincomepercapita,Electoralprocessandpluralism,Functioningofgovernment,Politicalparticipation,Politicalculture,Civilliberties,Regimetype,Continent,countries,co2_in_MT
0,Norway,0.954,82.3,18.1,12.6,68058.62,10.00,9.64,10.00,10.00,9.71,Full democracy,Europe,Norway,39800000.0
1,Switzerland,0.946,83.6,16.2,13.4,59374.73,9.58,9.29,7.78,9.38,9.12,Full democracy,Europe,Switzerland,38950000.0
2,Ireland,0.942,82.1,18.8,12.5,55659.68,10.00,7.86,8.33,10.00,10.00,Full democracy,Europe,Ireland,36910000.0
3,Germany,0.939,81.2,17.1,14.1,46945.95,9.58,8.57,8.33,7.50,9.41,Full democracy,Europe,Germany,847600000.0
4,Hong Kong,0.939,84.7,16.5,12.0,60220.80,3.58,4.36,6.11,7.50,8.53,Flawed democracy,Asia,Hong Kong,102500000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,Mali,0.427,58.9,7.6,2.4,1965.39,6.42,3.07,3.89,5.63,5.59,Hybrid regime,Africa,Mali,3388000.0
160,Burundi,0.423,61.2,11.3,3.1,659.73,0.00,0.07,3.33,5.00,2.35,Authoritarian,Africa,Burundi,217000.0
161,Chad,0.401,54.0,7.5,2.4,1715.57,0.00,0.00,1.67,3.75,2.65,Authoritarian,Africa,Chad,342200.0
162,Central African Republic,0.381,52.8,7.6,4.3,776.68,1.25,0.00,1.11,1.88,2.35,Authoritarian,Africa,Central African Republic,413800.0
163,Niger,0.377,62.0,6.5,2.0,912.04,2.92,1.14,3.33,4.38,4.71,Authoritarian,Africa,Niger,2534000.0

In [39]:
hdi.merge(DF)

,Country,Human development index (HDI),Humandevelopmentindex,Lifeexpectancyatbirth,Expectedyearsofschooling,Meanyearsofschooling,Grossnationalincomepercapita,Electoralprocessandpluralism,Functioningofgovernment,Politicalparticipation,Politicalculture,Civilliberties,Regimetype,Continent,countries,co2_in_MT
0,Norway,1,0.954,82.3,18.1,12.6,68058.62,10.00,9.64,10.00,10.00,9.71,Full democracy,Europe,Norway,39800000.0
1,Switzerland,1,0.946,83.6,16.2,13.4,59374.73,9.58,9.29,7.78,9.38,9.12,Full democracy,Europe,Switzerland,38950000.0
2,Ireland,1,0.942,82.1,18.8,12.5,55659.68,10.00,7.86,8.33,10.00,10.00,Full democracy,Europe,Ireland,36910000.0
3,Germany,1,0.939,81.2,17.1,14.1,46945.95,9.58,8.57,8.33,7.50,9.41,Full democracy,Europe,Germany,847600000.0
4,Australia,1,0.938,83.3,22.1,12.7,44097.02,10.00,8.93,7.78,8.75,10.00,Full democracy,Oceania,Australia,439100000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,Mali,0,0.427,58.9,7.6,2.4,1965.39,6.42,3.07,3.89,5.63,5.59,Hybrid regime,Africa,Mali,3388000.0
143,Burundi,0,0.423,61.2,11.3,3.1,659.73,0.00,0.07,3.33,5.00,2.35,Authoritarian,Africa,Burundi,217000.0
144,Chad,0,0.401,54.0,7.5,2.4,1715.57,0.00,0.00,1.67,3.75,2.65,Authoritarian,Africa,Chad,342200.0
145,Central African Republic,0,0.381,52.8,7.6,4.3,776.68,1.25,0.00,1.11,1.88,2.35,Authoritarian,Africa,Central African Republic,413800.0
146,Niger,0,0.377,62.0,6.5,2.0,912.04,2.92,1.14,3.33,4.38,4.71,Authoritarian,Africa,Niger,2534000.0

In [41]:
hdi.merge(DF,how='outer',indicator=True)

,Country,Human development index (HDI),Humandevelopmentindex,Lifeexpectancyatbirth,Expectedyearsofschooling,Meanyearsofschooling,Grossnationalincomepercapita,Electoralprocessandpluralism,Functioningofgovernment,Politicalparticipation,Politicalculture,Civilliberties,Regimetype,Continent,countries,co2_in_MT,_merge
0,Norway,1.0,0.954,82.3,18.1,12.6,68058.62,10.00,9.64,10.00,10.00,9.71,Full democracy,Europe,Norway,39800000.0,both
1,Switzerland,1.0,0.946,83.6,16.2,13.4,59374.73,9.58,9.29,7.78,9.38,9.12,Full democracy,Europe,Switzerland,38950000.0,both
2,Ireland,1.0,0.942,82.1,18.8,12.5,55659.68,10.00,7.86,8.33,10.00,10.00,Full democracy,Europe,Ireland,36910000.0,both
3,Germany,1.0,0.939,81.2,17.1,14.1,46945.95,9.58,8.57,8.33,7.50,9.41,Full democracy,Europe,Germany,847600000.0,both
4,"Hong Kong, China (SAR)",1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,Syria,NaN,0.549,71.8,8.9,5.1,2725.19,0.00,0.00,2.78,4.38,0.00,Authoritarian,Asia,Syria,27510000.0,right_only
212,Tanzania,NaN,0.528,65.0,8.0,6.0,2805.12,5.75,5.00,5.00,5.63,4.41,Hybrid regime,Africa,Tanzania,14570000.0,right_only
213,Cote d'Ivoire,NaN,0.516,57.4,9.6,5.2,3589.41,4.33,2.86,3.33,5.63,4.12,Hybrid regime,Africa,Cote d'Ivoire,11540000.0,right_only
214,"Gambia, The",NaN,0.466,61.7,9.5,3.7,1489.57,4.00,4.29,3.33,5.63,4.41,Hybrid regime,Africa,"Gambia, The",607300.0,right_only
215,"Congo, Democratic Republic of the",NaN,0.459,60.4,9.7,6.8,800.02,0.00,0.00,1.67,3.13,0.88,Authoritarian,Africa,"Congo, Democratic Republic of the",3146000.0,right_only

In [42]:
dirty=hdi.merge(DF,how='outer',indicator=True)

In [45]:
dirty.loc[dirty['_merge']=='right_only',"Country"]

199                            Hong Kong
200                         Korea, South
201                               Russia
202                                 Iran
203                            Venezuela
204                              Moldova
205                              Bolivia
206                              Vietnam
207               Congo, Republic of the
208                             Eswatini
209                                 Laos
210                                Burma
211                                Syria
212                             Tanzania
213                        Cote d'Ivoire
214                          Gambia, The
215    Congo, Democratic Republic of the
Name: Country, dtype: object

In [46]:
dirty.loc[dirty['_merge']=='left_only',"Country"]

4                   Hong Kong, China (SAR)
17                           Liechtenstein
22                     Korea (Republic of)
35                                 Andorra
42                       Brunei Darussalam
48                      Russian Federation
54                                   Palau
55                                Barbados
59                                 Bahamas
61                              Seychelles
62                  HIGH HUMAN DEVELOPMENT
65              Iran (Islamic Republic of)
73                   Saint Kitts and Nevis
74                     Antigua and Barbuda
78                                 Grenada
90                             Saint Lucia
95        Saint Vincent and the Grenadines
97      Venezuela (Bolivarian Republic of)
98                                Dominica
103                                 Belize
104                               Maldives
105                                  Tonga
107                  Moldova (Republic of)
112                                  Samoa
114       Bolivia (Plurinational State of)
117               MEDIUM HUMAN DEVELOPMENT
118                       Marshall Islands
119                               Viet Nam
120                    Palestine, State of
134                               Kiribati
137       Micronesia (Federated States of)
138                  Sao Tome and Principe
139                                  Congo
140                  Eswatini (Kingdom of)
141       Lao People's Democratic Republic
142                                Vanuatu
146                                Myanmar
154                        Solomon Islands
155                  LOW HUMAN DEVELOPMENT
156                   Syrian Arab Republic
161          Tanzania (United Republic of)
167                          CÃ´te d'Ivoire
176                                 Gambia
181     Congo (Democratic Republic of the)
188                            South Sudan
192         OTHER COUNTRIES OR TERRITORIES
193    Korea (Democratic People's Rep. of)
194                                 Monaco
195                                  Nauru
196                             San Marino
197                                Somalia
198                                 Tuvalu
Name: Country, dtype: object

In [47]:
replacements1={'South Korea[n 1]': 'Korea (Republic of)', 
              'Cape Verde':'Cabo Verde',
              'Czech Republic':'Czechia',
              'Hong Kong':'Hong Kong, China (SAR)',
              'Moldova':'Moldova (Republic of)',
              'Bolivia':'Bolivia (Plurinational State of)',
              'Tanzania':'Tanzania (United Republic of)',
              'Palestine':'Palestine, State of',
              'Ivory Coast':"CÃ´te d'Ivoire",
              'Republic of the Congo':'Congo',
              'Venezuela':'Venezuela (Bolivarian Republic of)',
              'Vietnam':'Viet Nam',
              'Eswatini':'Eswatini (Kingdom of)',              
              'Russia':'Russian Federation',
              'Iran':'Iran (Islamic Republic of)',
              'Laos':"Lao People's Democratic Republic",
              'Democratic Republic of the Congo':'Congo (Democratic Republic of the)',
              'Syria':'Syrian Arab Republic',
              'North Korea': "Korea (Democratic People's Rep. of)" #check ""
             }

In [49]:
DF.Country.replace(replacements1,inplace=True)

In [51]:
hdi.merge(DF)

,Country,Human development index (HDI),Humandevelopmentindex,Lifeexpectancyatbirth,Expectedyearsofschooling,Meanyearsofschooling,Grossnationalincomepercapita,Electoralprocessandpluralism,Functioningofgovernment,Politicalparticipation,Politicalculture,Civilliberties,Regimetype,Continent,countries,co2_in_MT
0,Norway,1,0.954,82.3,18.1,12.6,68058.62,10.00,9.64,10.00,10.00,9.71,Full democracy,Europe,Norway,39800000.0
1,Switzerland,1,0.946,83.6,16.2,13.4,59374.73,9.58,9.29,7.78,9.38,9.12,Full democracy,Europe,Switzerland,38950000.0
2,Ireland,1,0.942,82.1,18.8,12.5,55659.68,10.00,7.86,8.33,10.00,10.00,Full democracy,Europe,Ireland,36910000.0
3,Germany,1,0.939,81.2,17.1,14.1,46945.95,9.58,8.57,8.33,7.50,9.41,Full democracy,Europe,Germany,847600000.0
4,"Hong Kong, China (SAR)",1,0.939,84.7,16.5,12.0,60220.80,3.58,4.36,6.11,7.50,8.53,Flawed democracy,Asia,Hong Kong,102500000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,Mali,0,0.427,58.9,7.6,2.4,1965.39,6.42,3.07,3.89,5.63,5.59,Hybrid regime,Africa,Mali,3388000.0
154,Burundi,0,0.423,61.2,11.3,3.1,659.73,0.00,0.07,3.33,5.00,2.35,Authoritarian,Africa,Burundi,217000.0
155,Chad,0,0.401,54.0,7.5,2.4,1715.57,0.00,0.00,1.67,3.75,2.65,Authoritarian,Africa,Chad,342200.0
156,Central African Republic,0,0.381,52.8,7.6,4.3,776.68,1.25,0.00,1.11,1.88,2.35,Authoritarian,Africa,Central African Republic,413800.0
157,Niger,0,0.377,62.0,6.5,2.0,912.04,2.92,1.14,3.33,4.38,4.71,Authoritarian,Africa,Niger,2534000.0

In [54]:
hdidemodexcia2=hdi.merge(DF)

In [55]:
hdidemodexcia2

,Country,Human development index (HDI),Humandevelopmentindex,Lifeexpectancyatbirth,Expectedyearsofschooling,Meanyearsofschooling,Grossnationalincomepercapita,Electoralprocessandpluralism,Functioningofgovernment,Politicalparticipation,Politicalculture,Civilliberties,Regimetype,Continent,countries,co2_in_MT
0,Norway,1,0.954,82.3,18.1,12.6,68058.62,10.00,9.64,10.00,10.00,9.71,Full democracy,Europe,Norway,39800000.0
1,Switzerland,1,0.946,83.6,16.2,13.4,59374.73,9.58,9.29,7.78,9.38,9.12,Full democracy,Europe,Switzerland,38950000.0
2,Ireland,1,0.942,82.1,18.8,12.5,55659.68,10.00,7.86,8.33,10.00,10.00,Full democracy,Europe,Ireland,36910000.0
3,Germany,1,0.939,81.2,17.1,14.1,46945.95,9.58,8.57,8.33,7.50,9.41,Full democracy,Europe,Germany,847600000.0
4,"Hong Kong, China (SAR)",1,0.939,84.7,16.5,12.0,60220.80,3.58,4.36,6.11,7.50,8.53,Flawed democracy,Asia,Hong Kong,102500000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,Mali,0,0.427,58.9,7.6,2.4,1965.39,6.42,3.07,3.89,5.63,5.59,Hybrid regime,Africa,Mali,3388000.0
154,Burundi,0,0.423,61.2,11.3,3.1,659.73,0.00,0.07,3.33,5.00,2.35,Authoritarian,Africa,Burundi,217000.0
155,Chad,0,0.401,54.0,7.5,2.4,1715.57,0.00,0.00,1.67,3.75,2.65,Authoritarian,Africa,Chad,342200.0
156,Central African Republic,0,0.381,52.8,7.6,4.3,776.68,1.25,0.00,1.11,1.88,2.35,Authoritarian,Africa,Central African Republic,413800.0
157,Niger,0,0.377,62.0,6.5,2.0,912.04,2.92,1.14,3.33,4.38,4.71,Authoritarian,Africa,Niger,2534000.0

In [56]:
hdidemodexcia2.to_pickle("hdidemodexcia2.pkl")

In [57]:
pip install rpy2

Requirement already satisfied: rpy2 in /opt/anaconda3/lib/python3.7/site-packages (3.2.5)
Requirement already satisfied: simplegeneric in /opt/anaconda3/lib/python3.7/site-packages (from rpy2) (0.8.1)
Requirement already satisfied: pytest in /opt/anaconda3/lib/python3.7/site-packages (from rpy2) (5.2.1)
Requirement already satisfied: cffi>=1.13.1 in /opt/anaconda3/lib/python3.7/site-packages (from rpy2) (1.13.2)
Requirement already satisfied: jinja2 in /opt/anaconda3/lib/python3.7/site-packages (from rpy2) (2.10.3)
Requirement already satisfied: tzlocal in /opt/anaconda3/lib/python3.7/site-packages (from rpy2) (2.0.0)
Requirement already satisfied: pytz in /opt/anaconda3/lib/python3.7/site-packages (from rpy2) (2019.3)
Requirement already satisfied: py>=1.5.0 in /opt/anaconda3/lib/python3.7/site-packages (from pytest->rpy2) (1.8.0)
Requirement already satisfied: packaging in /opt/anaconda3/lib/python3.7/site-packages (from pytest->rpy2) (19.2)
Requirement already satisfied: attrs>=17.4.0 in /opt/anaconda3/lib/python3.7/site-packages (from pytest->rpy2) (19.2.0)
Requirement already satisfied: more-itertools>=4.0.0 in /opt/anaconda3/lib/python3.7/site-packages (from pytest->rpy2) (7.2.0)
Requirement already satisfied: atomicwrites>=1.0 in /opt/anaconda3/lib/python3.7/site-packages (from pytest->rpy2) (1.3.0)
Requirement already satisfied: pluggy<1.0,>=0.12 in /opt/anaconda3/lib/python3.7/site-packages (from pytest->rpy2) (0.13.0)
Requirement already satisfied: wcwidth in /opt/anaconda3/lib/python3.7/site-packages (from pytest->rpy2) (0.1.7)
Requirement already satisfied: importlib-metadata>=0.12 in /opt/anaconda3/lib/python3.7/site-packages (from pytest->rpy2) (0.23)
Requirement already satisfied: pycparser in /opt/anaconda3/lib/python3.7/site-packages (from cffi>=1.13.1->rpy2) (2.19)
Requirement already satisfied: MarkupSafe>=0.23 in /opt/anaconda3/lib/python3.7/site-packages (from jinja2->rpy2) (1.1.1)
Requirement already satisfied: pyparsing>=2.0.2 in /opt/anaconda3/lib/python3.7/site-packages (from packaging->pytest->rpy2) (2.4.2)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.7/site-packages (from packaging->pytest->rpy2) (1.12.0)
Requirement already satisfied: zipp>=0.5 in /opt/anaconda3/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest->rpy2) (0.6.0)
Note: you may need to restart the kernel to use updated packages.

In [59]:

from rpy2.robjects import pandas2ri
pandas2ri.activate()

from rpy2.robjects.packages import importr

base = importr('base')
base.saveRDS(hdidemodexcia2,file="hdidemodexcia2.RDS")

<rpy2.rinterface.NULLType object at 0x12b3bf2d0> [RTYPES.NILSXP]